
PORT=5000
NODE_ENV=production
SUPABASE_URL=https://pyonnbsdezttyjusnfsa.supabase.co
BACKEND_URL=https://gymconnect-txn1.onrender.com/health
FRONTEND_URL=https://sistema-gym-connect.onrender.com/login
JWT_SECRET=e4f9b2c7d1a8e6f3b5c0d9a7f1e8b6c3d2f4a1e7c9b0d5a8f2e6c7b9d0a1f3e5
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b25uYnNkZXp0dHlqdXNuZnNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA5MjI1MywiZXhwIjoyMDcyNjY4MjUzfQ.evSwop1SAKdHLN_fD20djyPaCNohP-aYpEi99ajO0R0